*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position-x: center; */
    /* background-position-y: 55.6%; */
    background-position-y: 0.01%;
}

body *{
    font-family: 'Roboto', sans-serif;
}

#app{
    width: fit-content;
    margin: 52px auto;
}

header{
    margin-bottom: 63px;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{ 
    padding: 32px 23px;
    text-align: center;
    background-color: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}

.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
    color: #f7dd43;
}

.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
    
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul{
    display: flex;
    flex-direction: column;
    width: 270px;
    gap: 24px;
}

.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}